.blog{
    padding-top: 30px;
    &__info{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: -0.05em;
        color: #1F2533;

    }
    &__go{
        border: 1px solid #EFEFEF;
        border-radius: 8px;
        background: #FFFFFF;
        padding: 11px 33px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 178.19%;
        letter-spacing: -0.035em;
        color: #359740;
        &:hover{
            background: #359740;
            color: #FFF;
        }
    }
    &__cards{
        display: grid;
        grid-gap: 30px;
        padding-top: 30px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        .grid__item-1{
            background: url("../../img/blogcard.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-color: #EAF1EB;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .grid__item-2{
            background: url("../../img/blogcard02.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-color: #EAF1EB;
            grid-row: 1/3;  //  1/ span 2
            grid-column: 3/ span 1;
        }
        .grid__item-3{
            background: url("../../img/bgcard03.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-color: #EAF1EB;
        }
        .grid__item-4{
            background: url("../../img/bgcard03.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-color: #EAF1EB;
        }
    }
    &__card{
        width: 100%;
        padding: 30px;
        border-radius: 12px;
        &-title{
            padding-top: 10px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: #1F2533;
        }
        &-text{
            padding-top: 8px;
            padding-bottom: 18px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 178.19%;
            color: #70737C;
        }
        &-btn{
            cursor: pointer;
            width: 106px;
            height: 51px;
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            border-radius: 8px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 178.19%;
            letter-spacing: -0.035em;
            color: #359740;
        }
        &-btn:hover{
            background: #359740;
            color: #FFF;
        }
    }
    &__time{
        display: flex;
        align-items: center;
        &-text{
            padding-left: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 178.19%;
        }
    }
}
@media (max-width:1150px) {
    .blog{
        &__cards{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .grid__item-2{
            display: none;
        }
    }
}
@media (max-width:440px) {
    .grid__item-3{
        display: none;
    }
    .grid__item-4{
        display: none;
    }
}