.client{
    padding-top: 51px;
    padding-bottom: 40px;
    &__header{
        display: flex;
        justify-content: center;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: -0.05em;
        color: #1F2533;
    }
    // &__cardAll{
    //     display: flex;
    // }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: stretch !important;
        width: 100%;
        height: 100%;
        padding: 35px;
        // align-items: stretch;
        background: #FFF;
        border: 1px solid #EFEFEF;
        box-shadow: 0px 4px 21px rgba(209, 209, 209, 0.25);
        background-position: center;
        background-size: cover;
        border-radius: 12px;
        &-title{
            display: flex;
            align-items: center;
            gap: 24px;
        }
        &-avatar{
            width: 64px;
            height: 64px;
        }
        &-h3{
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: -0.04em;
            color: #1F2533;
            padding-bottom: 10px;
        }
        &-text{
            padding-top: 15px;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: #1F2533;
        }
    }
}
.swiper {
    width: 100%;
    padding-top: 30px;
}

.swiper-slide {
      background-position: center;
      background-size: cover;
      height: unset;
      flex-shrink: 1;
  }
  .swiper-wrapper{
    display: flex;
    align-items: stretch;
  }
  @media (max-width:1150px) {
    .client{
        &__card{
            padding: 22px;
        }
    }
  }