.grow {
    padding-top: 50px;

    &__part {
        display: flex;
        justify-content: space-between;
        // background: url("../../img/growback.svg");
        // background-repeat: no-repeat;
        // background-position: right bottom;
    }

    &__info {
        // padding-right: 60px;
        width: 48%;
    }

    &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: -0.05em;
        color: #1F2533;
    }

    &__text {
        padding-top: 31px;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
    }

    
    &__img {
        max-width: 48%;
        height: 528px;
        width: 528px;
        border: 7px solid transparent;
        border-radius: 50%;
        background:
            linear-gradient(to right, white, white),
            linear-gradient(to right, white, #359740);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 466px;
            height: 466px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}
@media (max-width:1150px) {
    .grow{
        &__img{
            width: 466px;
            height: 466px;
            img{
                width: 404px;
                height: 404px;  
            }
        }
    }
}
@media (max-width:960px) {
    .grow{
        &__img{
            width: 404px;
            height: 404px;
            img{
                width: 342px;
                height: 342px;  
            }
        }
    }
}
@media (max-width:835px) {
    .grow{
        &__img{
            width: 342px;
            height: 342px;
            align-items: center;
            img{
                width: 280px;
                height: 280px;  
            }
        }
    }
}
@media (max-width:768px) {
    .grow{
        &__part{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        &__title {
            font-size: 22px;
        }
        &__text {
            font-size: 12px;
        }
    
        &__img{
            width: 280px;
            height: 280px;
            align-items: center;
            img{
                width: 218px;
                height: 218px;  
            }
        }
    }
}
@media (max-width:580px) {
    .grow{
        &__part{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        &__title {
            font-size: 18px;
        }
        &__text {
            font-size: 10px;
        }
    
        &__img{
            width: 218px;
            height: 218px;
            align-items: center;
            img{
                width: 156px;
                height: 156px;  
            }
        }
    }
}
@media (max-width:444px) {
    .grow{
        &__img{
            width: 156px;
            height: 156px;
            align-items: center;
            img{
                width: 110px;
                height: 110px;  
            }
        }
    }
}